# FinalProject

./: README.md
Final_Spring/src/main/webapp/WEB-INF/views/: home.jsp
Final_Springboot/: pom.xml
Final_Springboot/src/main/java/com/springboot/project/: FinalSpringbootApplication.java  ServletInitializer.java
Final_Springboot/src/main/java/com/springboot/project/config/: SecurityConfig.java
Final_Springboot/src/main/java/com/springboot/project/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
Final_Springboot/src/main/java/com/springboot/project/controller/: IndexController.java  MainController.java  NBoardController.java  Pdcontroller.java  QnaController.java  ReplyController.java  UserController.java
Final_Springboot/src/main/java/com/springboot/project/model/: Admin.java  Authorities.java  Criteria.java  FileVO.java  NBoard.java  PageDTO.java  Pdboard.java  QnaVO.java  ReplyVO.java  Users.java
Final_Springboot/src/main/java/com/springboot/project/repository/: AdminRepository.java  NBoardRepository.java  PdRepository.java  QnaRepository.java  ReplyRepository.java  UsersRepository.java
Final_Springboot/src/main/java/com/springboot/project/sevice/: NBoardService.java  NBoardServiceImpl.java  PdService.java  PdServiceImpl.java  QnaService.java  QnaServiceImple.java  ReplyService.java  ReplyServiceImpl.java
Final_Springboot/src/main/resources/: application.properties
Final_Springboot/src/main/webapp/WEB-INF/views/: getBoard.jsp  joinForm.jsp  main.jsp
Final_Springboot/src/main/webapp/WEB-INF/views/nboard/: nregister.jsp
Final_Springboot/src/main/webapp/WEB-INF/views/pdboard/: insertpdBoard.jsp
Final_Springboot/src/main/webapp/WEB-INF/views/qna/: get.jsp  get1.jsp  list.jsp
Final_Springboot/src/main/webapp/WEB-INF/views/users/: list.jsp
Final_Springboot/src/test/java/com/springboot/project/: FinalProjectApplicationTests.java  FinalSpringbootApplicationTests.java
